; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
debug_tool = avr-stub
board = megaatmega2560
framework = arduino
debug_port = /dev/cu.usbmodem1101
lib_deps = arduino-libraries/Servo@^1.2.2
    jdolinay/avr-debugger @ ~1.4
    adafruit/Adafruit VL53L1X@^3.1.2
    adafruit/Adafruit Motor Shield V2 Library@^1.1.3